<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="css/ui.css" />
		<!-- JavaScript -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript" src="js/classy.js"></script>
		
		<title>Web FPA</title>
		<script type="text/javascript">
		
		</script>
	</head>
	
	<body>
    <!--Copyright 2012, Wilian Stancke
    Este programa é um software livre; você pode redistribui-lo e/ou 
    modifica-lo dentro dos termos da Licença Pública Geral GNU como 
    publicada pela Fundação do Software Livre (FSF); na versão 2 da 
    Licença.-->
		<div id="moldura">
		
			<h1>Web <span>FPA</span></h1>
			<div id="conteudo">
				
				<script type="text/javascript" src="js/FPA.js"></script>
<script type="text/javascript">
	new FPA();
</script>
<form>

	<div id="tabs">
		<ul>
			<li><a href="#tabs-1"><strong>Arquivo Lógico Interno</strong></a></li>
			<li><a href="#tabs-2"><strong>Arquivo de Interface Externa</strong></a></li>
			<li><a href="#tabs-3"><strong>Entrada Externa</strong></a></li>
			<li><a href="#tabs-4"><strong>Consulta Externa</strong></a></li>
			<li><a href="#tabs-5"><strong>Saída Externa</strong></a></li>
			<li><a id="resultado" href="#tabs-6"><strong>Resultados</strong></a></li>
			<a style="float: right;"href="javascript:void(0)" id="sobre"><img src="img/icons/help.png" /></a>
			<a style="float: right;"href="javascript:void(0)" id="config"><img src="img/icons/cog.png" /></a>	
		</ul>
		<div id="tabs-1">
			<div id="dialog_configuracao" title="Configurações">
				<table>
					<tr>
						<td><label><strong>Horas/homem por Function Point:</strong></label></td> 
						<td><input type="text" size=2 id="hora-por-ucp" value=8 /></td> 
					</tr>
					<tr>
						<td><label><strong>Preço por Function Point (R$):</strong></label> </td> 
						<td><input type="text" size=4 id="preco_por_ponto" value=25 /></td> 
					</tr>
					
				</table>
			</div>
			<div id="dialog_sobre"  title="Sobre">
				<p align="center">Calculadora de function points v1.0</p>
				<p align="center"><strong><a href="http://www.stancke.com.br">www.stancke.com.br</a></strong></p>
				
			</div>
			<fieldset class="ali ui-widget-content ui-corner-all ui-state-highlight">


				<table width="100%">
					<tr>
						<th class="ui-widget-header ui-corner-all">Registros Lógicos</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Tipos de Dados</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Complexidade</th>
						<td>
							<input type="text" readonly />
								
						</td>
						<td>
							<a  href="javascript:void(0)" class="help-ali"><img src="img/icons/help.png" /></a>
							<a href="javascript:void(0)" class="del-ali"><img src="img/icons/cross.png" /></a>
						</td>
					</tr>
				</table>
			</fieldset>
			<div id="dialog_ali" class="dialogs" title="Atores">
				<table cellspacing=0>
				<tr>
					<td class="ui-widget-header ui-corner-tl">Registro Lógico</td>
					<td class="ui-widget-content">Peso</td>
				</td>
				<tr>
					<td class="ui-widget-header ui-corner-ul">Tipo de Dado</td>
					<td class="ui-widget-content">Peso</td>
				</td>
				</table>
				</p>
			</div>
			<button id="add-ali">Adicionar</button>
		</div>

		<div id="tabs-2">
			<fieldset class="aie ui-widget-content ui-corner-all ui-state-highlight">
				<table width="100%">
					<tr>
						<th class="ui-widget-header ui-corner-all">Arquivos Referenciados</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Tipos de Dados</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Complexidade</th>
						<td>
							<input type="text" readonly />
								
						</td>
						<td>
							<a  href="javascript:void(0)" class="help-aie"><img src="img/icons/help.png" /></a>
							<a href="javascript:void(0)" class="del-aie"><img src="img/icons/cross.png" /></a>
						</td>
					</tr>
				</table>
			</fieldset>
			<div id="dialog_caso-de-uso" class="dialogs" title="Casos de Uso">
				<table cellspacing=0>
				<tr>
					<td class="ui-widget-header ui-corner-tl">Caso de Uso</td>
					<td class="ui-widget-header">Peso</td>
					<td class="ui-widget-header ui-corner-tr">Descrição</td>
				</td>
				<tr>
					<td class="ui-widget-content">Simples</td>
					<td class="ui-widget-content" align="center">5</td>
					<td class="ui-widget-content">Quando o caso de uso possui 3 ou menos transações, incluindo cenários alternativos, e sua realização deve acontecer menos de 5 objetos(classes de análise)</td>
				</tr>
				<tr>
					<td class="ui-widget-content">Médio</td>
					<td class="ui-widget-content" align="center">10</td>
					<td class="ui-widget-content">Quando o caso de uso possui de 4 a 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com 5 a 10 objetos(classes de análise)</td>
				</tr>
				<tr>
					<td class="ui-widget-content">Complexo</td>
					<td class="ui-widget-content" align="center">15</td>
					<td class="ui-widget-content">Quando o caso de uso possui mais de 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com mais de 10 objetos(classes de análise)</td>
				</tr>
				
				</table>
				</p>
			</div>
			<button id="add-aie">Adicionar</button>
		</div>

		<div id="tabs-3">
			<fieldset class="ee ui-widget-content ui-corner-all ui-state-highlight">
				<table width="100%">
					<tr>
						<th class="ui-widget-header ui-corner-all">Arquivos Referenciados</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Tipos de Dados</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Complexidade</th>
						<td>
							<input type="text" readonly />
								
						</td>
						<td>
							<a  href="javascript:void(0)" class="help-ee"><img src="img/icons/help.png" /></a>
							<a href="javascript:void(0)" class="del-ee"><img src="img/icons/cross.png" /></a>
						</td>
					</tr>
				</table>
			</fieldset>
			<div id="dialog_ee" class="dialogs" title="Casos de Uso">
				<table cellspacing=0>
				<tr>
					<td class="ui-widget-header ui-corner-tl">Caso de Uso</td>
					<td class="ui-widget-header">Peso</td>
					<td class="ui-widget-header ui-corner-tr">Descrição</td>
				</td>
				<tr>
					<td class="ui-widget-content">Simples</td>
					<td class="ui-widget-content" align="center">5</td>
					<td class="ui-widget-content">Quando o caso de uso possui 3 ou menos transações, incluindo cenários alternativos, e sua realização deve acontecer menos de 5 objetos(classes de análise)</td>
				</tr>
				<tr>
					<td class="ui-widget-content">Médio</td>
					<td class="ui-widget-content" align="center">10</td>
					<td class="ui-widget-content">Quando o caso de uso possui de 4 a 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com 5 a 10 objetos(classes de análise)</td>
				</tr>
				<tr>
					<td class="ui-widget-content">Complexo</td>
					<td class="ui-widget-content" align="center">15</td>
					<td class="ui-widget-content">Quando o caso de uso possui mais de 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com mais de 10 objetos(classes de análise)</td>
				</tr>
				
				</table>
				</p>
			</div>
			<button id="add-ee">Adicionar</button>
		</div>
		
		<div id="tabs-4">
			<fieldset class="ce ui-widget-content ui-corner-all ui-state-highlight">
				<table width="100%">
					<tr>
						<th class="ui-widget-header ui-corner-all">Arquivos Referenciados</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Tipos de Dados</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Complexidade</th>
						<td>
							<input type="text" readonly />
								
						</td>
						<td>
							<a  href="javascript:void(0)" class="help-ce"><img src="img/icons/help.png" /></a>
							<a href="javascript:void(0)" class="del-ce"><img src="img/icons/cross.png" /></a>
						</td>
					</tr>
				</table>
			</fieldset>
			<div id="dialog_ce" class="dialogs" title="Casos de Uso">
				<table cellspacing=0>
				<tr>
					<td class="ui-widget-header ui-corner-tl">Caso de Uso</td>
					<td class="ui-widget-header">Peso</td>
					<td class="ui-widget-header ui-corner-tr">Descrição</td>
				</td>
				<tr>
					<td class="ui-widget-content">Simples</td>
					<td class="ui-widget-content" align="center">5</td>
					<td class="ui-widget-content">Quando o caso de uso possui 3 ou menos transações, incluindo cenários alternativos, e sua realização deve acontecer menos de 5 objetos(classes de análise)</td>
				</tr>
				<tr>
					<td class="ui-widget-content">Médio</td>
					<td class="ui-widget-content" align="center">10</td>
					<td class="ui-widget-content">Quando o caso de uso possui de 4 a 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com 5 a 10 objetos(classes de análise)</td>
				</tr>
				<tr>
					<td class="ui-widget-content">Complexo</td>
					<td class="ui-widget-content" align="center">15</td>
					<td class="ui-widget-content">Quando o caso de uso possui mais de 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com mais de 10 objetos(classes de análise)</td>
				</tr>
				
				</table>
				</p>
			</div>
			<button id="add-ce">Adicionar</button>

		</div>
		

		<div id="tabs-5">
			<fieldset class="se ui-widget-content ui-corner-all ui-state-highlight">
				<table width="100%">
					<tr>
						<th class="ui-widget-header ui-corner-all">Arquivos Referenciados</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Tipos de Dados</th>
						<td>
							<input type="text" />
								
						</td>

						<th class="ui-widget-header ui-corner-all">Complexidade</th>
						<td>
							<input type="text" readonly />
								
						</td>
						<td>
							<a  href="javascript:void(0)" class="help-se"><img src="img/icons/help.png" /></a>
							<a href="javascript:void(0)" class="del-se"><img src="img/icons/cross.png" /></a>
						</td>
					</tr>
				</table>
			</fieldset>
			<div id="dialog_se" class="dialogs" title="Casos de Uso">
				<table cellspacing=0>
				<tr>
					<td class="ui-widget-header ui-corner-tl">Caso de Uso</td>
					<td class="ui-widget-header">Peso</td>
					<td class="ui-widget-header ui-corner-tr">Descrição</td>
				</td>
				<tr>
					<td class="ui-widget-content">Simples</td>
					<td class="ui-widget-content" align="center">5</td>
					<td class="ui-widget-content">Quando o caso de uso possui 3 ou menos transações, incluindo cenários alternativos, e sua realização deve acontecer menos de 5 objetos(classes de análise)</td>
				</tr>
				<tr>
					<td class="ui-widget-content">Médio</td>
					<td class="ui-widget-content" align="center">10</td>
					<td class="ui-widget-content">Quando o caso de uso possui de 4 a 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com 5 a 10 objetos(classes de análise)</td>
				</tr>
				<tr>
					<td class="ui-widget-content">Complexo</td>
					<td class="ui-widget-content" align="center">15</td>
					<td class="ui-widget-content">Quando o caso de uso possui mais de 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com mais de 10 objetos(classes de análise)</td>
				</tr>
				
				</table>
				</p>
			</div>
			<button id="add-se">Adicionar</button>
		</div>
		<div id="tabs-6">
			<fieldset class="ui-widget-content ui-corner-all">
				<legend class="ui-widget-header ui-corner-all ui-state-default"><strong>Pontos de Função</strong></legend>
				<table cellpadding="4" cellspacing="2" width="100%">
					<tr>
						<td width="250" ><strong>TOTAL DE PF NÃO-AJUSTADOS:</strong></td>

						<td><input type="text" id="ucp_sem_ajuste" readonly size="12" maxlength="12" /></td>
					</tr>
					<tr>
						<td><strong>FATORES TÉCNICOS:</strong></td>
						<td><input type="text" id="result_fator_tecnico" readonly size="12" maxlength="12" /></td>
					</tr>
					<tr>
						<td><strong>FATORES AMBIENTAIS:</strong></td>

						<td><input type="text" id="result_fator_ambiental" readonly size="12" maxlength="12" /></td>
					</tr>
					<tr>
						<td><strong>TOTAL DE PF AJUSTADOS:</strong></td>

						<td><input type="text" id="ucp_ajustado" readonly size="12" maxlength="12" /></td>
					</tr>
				</table>
			</fieldset>
			<br/>
			
			<fieldset class="ui-widget-content ui-corner-all">
				<legend class="ui-widget-header ui-corner-all ui-state-default"><strong>Estimativa de Esforço</strong></legend>
				<table cellpadding="4" cellspacing="2" width="100%">
					<tr>
						<td><strong>ESFORÇO TOTAL EM HOMEM/HORA DO PROJETO:</strong></td>
						<td><input type="text" id="homem_hora" size="12" title="UCP &times; Horas p/ UCP" readonly maxlength="100" /></td>
					</tr>
				</table>
			</fieldset>
			<br/>
			<fieldset class="ui-widget-content ui-corner-all">
				<legend class="ui-widget-header ui-corner-all ui-state-default"><strong>Preço do Projeto</strong></legend>
				<table cellpadding="4" cellspacing="2" width="100%">
					<tr>
						<td><strong>PREÇO (R$):</strong></td>
						<td><input type="text" id="preco_projeto" size="12" title="UCP &times; Preço por Ponto" readonly maxlength="100" /></td>
					</tr>
				</table>
			</fieldset>
		</div>
	</div>
</form>			</div>
			<div id="center">
				<a href="http://www.stancke.com.br">Sob licensa GPL. Copyright 2012, Wilian Stancke</a>
			</div>
		</div>
		<div id="dialog_sistema_distribuido" class="dialogs_fatores" title="Sistema Distribuído">
				<table cellspacing=0>
				<tr>
					<td class="ui-widget-header ui-corner-tl">Peso</td>
					<td class="ui-widget-header ui-corner-tr">Descrição</td>
				</td>

				<tr>
					<td class="ui-widget-content" align="center">0</td>
					<td class="ui-widget-content" >A aplicação não auxilia na transferência de dados ou  processamento entre as CPUs da instalação</td>
				</tr>
				<tr>
					<td class="ui-widget-content" align="center">1</td>
					<td class="ui-widget-content">A aplicação prepara dados para o usuário final processar em outra CPU da instalação. Por exemplo, planilhas eletrônicas ou gerenciadores de banco de dados de PC.</td>
				</tr>
				<tr>
					<td class="ui-widget-content" align="center">2</td>
					<td class="ui-widget-content">Os dados são preparados para transferência, transferidos e processados em uma outra CPU da instalação (mas NÃO para processamento pelo usuário final como visto no item 1).</td>
				</tr>
				<tr>
					<td class="ui-widget-content" align="center">3</td>
					<td class="ui-widget-content">Processamento distribuído e transferência de dados on­line apenas em uma direção.</td>
				</tr>
				<tr>
					<td class="ui-widget-content" align="center">4</td>
					<td class="ui-widget-content">Processamento distribuído e transferência de dados on­line em ambas direções.</td>
				</tr>
				<tr>
					<td class="ui-widget-content" align="center">5</td>
					<td class="ui-widget-content" >As funções de processamento são executadas dinamicamente na CPU mais apropriada.</td>
				</tr>
				</table>
				</p>
			</div>
	</body>

</html>
